<mxfile host="65bd71144e">
    <diagram id="ByjDwreU-gfKsFUO93dP" name="Page-1">
        <mxGraphModel dx="1503" dy="857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="270" pageHeight="550" background="none" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="5" parent="0"/>
                <mxCell id="10" value="Untitled Layer" parent="0"/>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rotation=90;" parent="10" vertex="1">
                    <mxGeometry x="-136" y="140" width="541.25" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="group" parent="10" vertex="1" connectable="0">
                    <mxGeometry width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="19" vertex="1">
                    <mxGeometry width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="logo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="19" vertex="1">
                    <mxGeometry x="10" y="5" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Choc'n clic&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="19" vertex="1">
                    <mxGeometry x="95" y="10" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="?" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="19" vertex="1">
                    <mxGeometry x="210" y="5" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="compteurs" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" parent="10" vertex="1">
                    <mxGeometry x="73" y="90" width="125" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="choco" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" parent="10" vertex="1">
                    <mxGeometry x="83" y="150" width="105" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="group" parent="10" vertex="1" connectable="0">
                    <mxGeometry x="10" y="300" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" parent="26" vertex="1">
                    <mxGeometry width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="upgrade" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" parent="26" vertex="1">
                    <mxGeometry x="21.296296296296298" y="4.166666666666667" width="55.55555555555556" height="41.66666666666667" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="upgrade" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" parent="26" vertex="1">
                    <mxGeometry x="101.85185185185185" y="4.166666666666667" width="55.55555555555556" height="41.66666666666667" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="upgrade" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" parent="26" vertex="1">
                    <mxGeometry x="183.33333333333334" y="4.166666666666667" width="55.55555555555556" height="41.66666666666667" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="workers" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" parent="10" vertex="1">
                    <mxGeometry x="10" y="370" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="workers" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" parent="10" vertex="1">
                    <mxGeometry x="10.5" y="420" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="workers" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" parent="10" vertex="1">
                    <mxGeometry x="10.5" y="480" width="250" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>