<mxfile host="65bd71144e">
    <diagram id="IddLgOeBH7niCE1eEtD_" name="Page-1">
        <mxGraphModel dx="2630" dy="1500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#250152;fontColor=#ffffff;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="190" y="40" width="1920" height="1090" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#8E14F5;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="190" y="40" width="1920" height="73.80208333333333" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;logo&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="270" y="48.515625" width="56.77083333333333" height="56.77083333333333" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 43px;&quot;&gt;choc'n clic&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="806.0000000000001" y="57.03125" width="688.0000000000001" height="42.578125" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;?&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1838.0000000000002" y="48.515625" width="56.77083333333333" height="56.77083333333333" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=43;" parent="1" vertex="1">
                    <mxGeometry x="190" y="1084.5833333333333" width="1920" height="45.416666666666664" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font color=&quot;#f5a72d&quot;&gt;Compteur&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=43;fillColor=#250152;strokeColor=#250152;" parent="1" vertex="1">
                    <mxGeometry x="320" y="271.47" width="820" height="182.94" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font color=&quot;#a86903&quot;&gt;Chocolatine&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=43;fillColor=#F5A72D;" parent="1" vertex="1">
                    <mxGeometry x="560" y="469.9992835621025" width="340" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=43;fillColor=#250152;strokeColor=#F5A72D;strokeWidth=8;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="114" width="750.0000000000001" height="295.979661016949" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Upgrade" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=43;fillColor=#F5A72D;" parent="1" vertex="1">
                    <mxGeometry x="1530" y="150" width="440" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Upgrade" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=43;fillColor=#F5A72D;" parent="1" vertex="1">
                    <mxGeometry x="1530" y="231.47" width="440" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Upgrade" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=43;fillColor=#F5A72D;" parent="1" vertex="1">
                    <mxGeometry x="1530" y="320" width="440" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=43;fillColor=#250152;strokeColor=#F5A72D;strokeWidth=8;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="410.00000000000006" width="750" height="674.5800000000002" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1420" y="870" width="660" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="63">
                    <mxGeometry x="42.35880398671105" y="14.55735294117649" width="69.76744186046511" height="69.76744186046511" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="63">
                    <mxGeometry x="522.0099667774087" y="19.55735294117649" width="104.65116279069767" height="70.00000000000001" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="group;fillColor=#370178;container=0;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1402.86" y="500" width="664.2857142857143" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Workers" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=43;fillColor=#F5A72D;" parent="1" vertex="1">
                    <mxGeometry x="1402.86" y="500" width="660" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#F5A72D;" vertex="1" parent="1">
                    <mxGeometry x="1432.8588039867109" y="520.1173529411765" width="69.76744186046511" height="69.76744186046511" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#F5A72D;" vertex="1" parent="1">
                    <mxGeometry x="1924.8699667774085" y="519.5573529411765" width="104.65116279069767" height="70.00000000000001" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Workers" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=43;fillColor=#F5A72D;" vertex="1" parent="1">
                    <mxGeometry x="1402.86" y="680" width="660" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#F5A72D;" vertex="1" parent="1">
                    <mxGeometry x="1432.8588039867109" y="700.1173529411765" width="69.76744186046511" height="69.76744186046511" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#F5A72D;" vertex="1" parent="1">
                    <mxGeometry x="1922.8599667774088" y="699.8873529411766" width="104.65116279069767" height="70.00000000000001" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Workers" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=43;fillColor=#F5A72D;" vertex="1" parent="1">
                    <mxGeometry x="1402.86" y="870" width="660" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#F5A72D;" vertex="1" parent="1">
                    <mxGeometry x="1432.8588039867109" y="889.5573529411765" width="69.76744186046511" height="69.76744186046511" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#F5A72D;" vertex="1" parent="1">
                    <mxGeometry x="1924.8699667774085" y="889.5573529411765" width="104.65116279069767" height="70.00000000000001" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;font style=&quot;font-size: 28px;&quot; color=&quot;#000000&quot;&gt;NOM DE LA PATISSERIE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#250152;strokeWidth=8;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=19;fontColor=#A86903;fillColor=#8E14F5;" vertex="1" parent="1">
                    <mxGeometry x="290" y="180" width="880" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>